# ZZPJ_Rate_a_dog

./: .gitignore  .travis.yml  README.md  package-lock.json  pom.xml
src/main/dogs-js/: package-lock.json  package.json
src/main/dogs-js/public/: index.html  manifest.json
src/main/dogs-js/src/: App.js  index.js
src/main/dogs-js/src/components/: About.js  AboutUs.js  EditAccount.js  FavoriteDogs.js  Home.js  Login.js  Main.css  NavigationBar.css  NavigationBar.js  NotFound.js  RandomBreedDog.js  RandomDog.js  RatedDogs.js  Register.js
src/main/java/pl/lodz/p/it/zzpj/dogs/: DogsApplication.java  MongoUserDetailsService.java
src/main/java/pl/lodz/p/it/zzpj/dogs/configuration/: DogApiConfiguration.java  DogApiProperties.java  MongoConfiguration.java  PreferencesFactorsConfiguration.java  RoutingConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/pl/lodz/p/it/zzpj/dogs/controllers/: AccountController.java  AuthenticationController.java  CleanupController.java  DogController.java  GlobalExceptionHandler.java  GreetingController.java  ReviewController.java
src/main/java/pl/lodz/p/it/zzpj/dogs/dto/: AccountDto.java  DogDto.java  ReviewDto.java
src/main/java/pl/lodz/p/it/zzpj/dogs/dto/mappers/: AccountMapper.java  ReviewMapper.java
src/main/java/pl/lodz/p/it/zzpj/dogs/exceptions/: AccountAlreadyExistsException.java  AccountException.java  AccountNotFoundException.java  AppBaseException.java  ReviewException.java
src/main/java/pl/lodz/p/it/zzpj/dogs/model/: Account.java  Dog.java  Preference.java  Review.java
src/main/java/pl/lodz/p/it/zzpj/dogs/repositories/: AccountRepository.java  DogRepository.java  ReviewRepository.java
src/main/java/pl/lodz/p/it/zzpj/dogs/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java
src/main/java/pl/lodz/p/it/zzpj/dogs/services/: AccountService.java  DogService.java  JwtService.java  MongoUserDetailsService.java  PreferenceService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  register.html
src/test/java/pl/lodz/p/it/zzpj/dogs/: AccountServiceTests.java  DogServiceTests.java  DogsApplicationTests.java  LoginTestsIT.java  PreferenceServiceTest.java  ReviewServiceTests.java  ReviewTests.java  SeleniumTestsIT.java  TestMongoConfiguration.java  TestSuiteExtension.java
