dogs.random-by-breed-begin = https://dog.ceo/api/breed/
dogs.random-by-breed-end = /images/random
dogs.random-dog-url = https://dog.ceo/api/breeds/image/random
dogs.breed-list-url = https://dog.ceo/api/breeds/list/all
